# Generated by Django 2.1.3 on 2018-11-04 17:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Applicant',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('archived', models.BooleanField(default=False, verbose_name='В архиве')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Дата создания')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Дата обновления')),
                ('applicant_stage', models.PositiveSmallIntegerField(choices=[(1, 'Заявитель'), (2, 'Участник'), (3, 'Победитель')], default=1, verbose_name='Статус участия заявителя')),
            ],
            options={
                'verbose_name': 'Заявитель',
                'verbose_name_plural': 'Заявители',
            },
        ),
        migrations.CreateModel(
            name='Company',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('archived', models.BooleanField(default=False, verbose_name='В архиве')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Дата создания')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Дата обновления')),
                ('full_name', models.CharField(max_length=2000, verbose_name='Полное наименование')),
            ],
            options={
                'verbose_name': 'Компания',
                'verbose_name_plural': 'Компании',
            },
        ),
        migrations.CreateModel(
            name='Currency',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('archived', models.BooleanField(default=False, verbose_name='В архиве')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Дата создания')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Дата обновления')),
                ('code', models.CharField(max_length=3, verbose_name='Код валюты')),
                ('name', models.CharField(max_length=50, verbose_name='Наименование валюты')),
            ],
            options={
                'verbose_name': 'Валюта',
                'verbose_name_plural': 'Валюты',
            },
        ),
        migrations.CreateModel(
            name='Customer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('archived', models.BooleanField(default=False, verbose_name='В архиве')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Дата создания')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Дата обновления')),
                ('reg_number', models.CharField(max_length=255, verbose_name='Реестровый номер в СПЗ')),
                ('cons_registry_num', models.CharField(max_length=255, verbose_name='Код по Сводному Реестру')),
                ('full_name', models.CharField(max_length=2000, verbose_name='Полное наименование')),
            ],
            options={
                'verbose_name': 'Заказчик',
                'verbose_name_plural': 'Заказчики',
            },
        ),
        migrations.CreateModel(
            name='CustomerRequirement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('archived', models.BooleanField(default=False, verbose_name='В архиве')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Дата создания')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Дата обновления')),
                ('max_price', models.DecimalField(decimal_places=2, max_digits=21, verbose_name='НМЦК')),
                ('application_guarantee_amount', models.DecimalField(decimal_places=2, max_digits=21, verbose_name='ОЗ')),
                ('contract_guarantee_amount', models.DecimalField(decimal_places=2, max_digits=21, verbose_name='ОИК')),
                ('delivery_term', models.TextField(verbose_name='Сроки доставки товара, выполнения работы или оказания услуги либо график оказания услуг')),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='main.Customer', verbose_name='Организация заказчика данных требований')),
            ],
            options={
                'verbose_name': 'Требование заказчика',
                'verbose_name_plural': 'Требования заказчиков',
            },
        ),
        migrations.CreateModel(
            name='Lot',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('archived', models.BooleanField(default=False, verbose_name='В архиве')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Дата создания')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Дата обновления')),
                ('lot_object_info', models.TextField(verbose_name='Наименование объекта закупки для лота')),
                ('max_price', models.DecimalField(decimal_places=2, max_digits=21, verbose_name='НМЦК')),
                ('currency', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='main.Currency', verbose_name='Валюта')),
            ],
            options={
                'verbose_name': 'Лот извещения',
                'verbose_name_plural': 'Лоты извещения',
            },
        ),
        migrations.CreateModel(
            name='Notification',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('archived', models.BooleanField(default=False, verbose_name='В архиве')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Дата создания')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Дата обновления')),
                ('purchase_number', models.CharField(max_length=255, unique=True, verbose_name='Номер закупки')),
                ('filing_date_start', models.DateTimeField(verbose_name='Дата начала подачи заявок')),
                ('filing_date_end', models.DateTimeField(verbose_name='Дата конца подачи заявок')),
                ('auction_date', models.DateTimeField(blank=True, help_text='только для ЭА 44ФЗ', null=True, verbose_name='Дата проведения аукциона')),
                ('stage', models.PositiveSmallIntegerField(choices=[(0, 'Процедура отменена'), (1, 'Подача заявок'), (2, 'Работа комиссии'), (3, 'Процедура завершена')], default=1, verbose_name='Этап закупки')),
                ('law', models.PositiveSmallIntegerField(choices=[(0, '94-ФЗ'), (1, '44-ФЗ'), (2, '223-ФЗ'), (3, 'ПП РФ 615')], default=1, verbose_name='ФЗ')),
                ('placing_way', models.PositiveSmallIntegerField(choices=[(1, 'Электронный аукцион'), (2, 'Открытый конкурс'), (3, 'Конкурс c ограниченным участием'), (4, 'Открытый конкурс в электронной форме'), (5, 'Запросы предложений'), (6, 'Запросы предложений в электронной форме')], default=1, verbose_name='Способ определения поставщика, подрядной организации (размещения закупки)')),
                ('purchase_object_info', models.TextField(verbose_name='Наименование объекта закупки')),
                ('responsible_role', models.CharField(choices=[('CU', 'Заказчик'), ('OCU', 'Заказчик в качестве организатора совместного аукциона'), ('RA', 'Уполномоченный орган'), ('ORA', 'Уполномоченный орган в качестве организатора совместного конкурса (аукциона) согласно ст. 25 №44ФЗ'), ('AI', 'Уполномоченное учреждение'), ('OAI', 'Уполномоченное учреждение в качестве организатора совместного конкурса (аукциона) согласно ст. 25 №44ФЗ'), ('OA', 'Организация, осуществляющая полномочия заказчика на осуществление закупок на основании договора (соглашения)'), ('OOA', 'Организация, осуществляющая полномочия заказчика на осуществление закупок на основании договора (соглашения) в качестве организатора совместного конкурса (аукциона) согласно ст. 25 №44ФЗ'), ('CS', 'Заказчик, осуществляющий закупки в соответствии с частью 5 статьи 15 Федерального закона № 44-ФЗ'), ('OCS', 'Заказчик, осуществляющий закупки в соответствии с частью 5 статьи 15 Федерального закона № 44-ФЗ, в качестве организатора совместного конкурса (аукциона) согласно ст. 25 №44ФЗ'), ('CC', 'Заказчик, осуществляющий закупки в соответствии с Федеральным законом № 44-ФЗ, в связи с неразмещением положения о закупке в соответствии с положениями Федерального закона № 223-ФЗ'), ('OCC', 'Заказчик, осуществляющий закупки в соответствии с Федеральным законом № 44-ФЗ, в связи с неразмещением положения о закупке в соответствии с положениями Федерального закона № 223-ФЗ, в качестве организатора совместного конкурса (аукциона) согласно ст. 25 №44ФЗ'), ('AU', 'Заказчик, осуществляющий закупку на проведение обязательного аудита (код AU)'), ('OAU', 'Заказчик, осуществляющий закупку на проведение обязательного аудита (код AU), в качестве организатора совместного конкурса (аукциона) согласно ст. 25 №44ФЗ'), ('RO', 'Региональный оператор'), ('ТКО', 'Региональный оператор для обращения с ТБО')], max_length=3, verbose_name='Роль организации, осуществляющей закупку')),
            ],
            options={
                'verbose_name': 'Извещение',
                'verbose_name_plural': 'Извещения',
            },
        ),
        migrations.CreateModel(
            name='Platform',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('archived', models.BooleanField(default=False, verbose_name='В архиве')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Дата создания')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Дата обновления')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Region',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('archived', models.BooleanField(default=False, verbose_name='В архиве')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Дата создания')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Дата обновления')),
                ('name', models.CharField(max_length=255, verbose_name='Наименование')),
                ('kladr_code', models.CharField(max_length=2, verbose_name='Код КЛАДР')),
            ],
            options={
                'verbose_name': 'Регион РФ',
                'verbose_name_plural': 'Регионы РФ',
            },
        ),
        migrations.AddField(
            model_name='notification',
            name='region',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='main.Region', verbose_name='Субъект РФ заказчика'),
        ),
        migrations.AddField(
            model_name='notification',
            name='responsible_org',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='main.Customer', verbose_name='Организация, осуществляющая закупку'),
        ),
        migrations.AddField(
            model_name='lot',
            name='notification',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='main.Notification', verbose_name='Извещение'),
        ),
        migrations.AddField(
            model_name='lot',
            name='suppliers',
            field=models.ManyToManyField(through='main.Applicant', to='main.Company', verbose_name='Поставщик'),
        ),
        migrations.AddField(
            model_name='customerrequirement',
            name='lot',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='main.Lot', verbose_name='Лот извещения'),
        ),
        migrations.AddField(
            model_name='applicant',
            name='applicant',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='main.Company', verbose_name='Заявитель'),
        ),
        migrations.AddField(
            model_name='applicant',
            name='lot',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='main.Lot', verbose_name='Лот извещения'),
        ),
    ]
